plugins {
	id 'org.springframework.boot' version '2.4.0'
	id 'java'
}

apply plugin: 'io.spring.dependency-management'

group = 'cz.memsource'
version = '0.0.1-SNAPSHOT'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	jcenter()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'

	implementation 'org.springframework.security.oauth.boot:spring-security-oauth2-autoconfigure:2.4.0'

	compile 'org.springframework.boot:spring-boot-starter-cache'

	compileOnly 'org.projectlombok:lombok'

	compile 'io.swagger.core.v3:swagger-annotations:2.1.5'

	runtimeOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'com.h2database:h2'

	annotationProcessor 'org.projectlombok:lombok'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	testCompileOnly 'org.projectlombok:lombok'
	testAnnotationProcessor 'org.projectlombok:lombok'

	testImplementation 'com.squareup.okhttp3:okhttp:4.9.0'
	testImplementation 'com.squareup.okhttp3:mockwebserver:4.9.0'
}

test {
	useJUnitPlatform()
}
