# TODO: switch to true when finished with debugging
spring.thymeleaf.cache=false

# TODO: switch to false when finished with debugging
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true

# internationalization
spring.messages.basename=i18n/messages

# TODO: logging only to console
logging.level.root=INFO
